# dows-log

./: .gitignore  .gitlab-ci.yml  README (2).md  log.csv  pom.xml  sonar-project.properties
cicd/dev/: .env  cd_webhook.sh  cicd.sh
log-api/: pom.xml
log-api/src/main/java/org/dows/log/api/: ActType.java  BinlogListener.java  LogActionApi.java
log-api/src/main/java/org/dows/log/api/admin/request/: ListBinLogRequest.java  ListLogActionRequest.java  ListLogColumnRequest.java  ListLogSettingRequest.java  ListLogTableRequest.java  ListRequestLogRequest.java  RequestLog.java  SaveLogActionRequest.java  SaveLogColumnRequest.java  SaveLogSettingRequest.java  SaveLogTableRequest.java
log-api/src/main/java/org/dows/log/api/admin/response/: ListBinlogResponse.java  ListLogActionResponse.java  ListLogColumnResponse.java  ListLogSettingResponse.java  ListLogTableResponse.java  LogActionInfoResponse.java  LogColumnInfoResponse.java  LogSettingResponse.java  LogTableInfoResponse.java
log-api/src/main/java/org/dows/log/api/annotation/: Actlog.java  Binlog.java  DomainMapping.java
log-api/src/main/java/org/dows/log/api/dto/: LogErrorDTO.java  LogQueryParam.java  LogSmallDTO.java
log-api/src/main/java/org/dows/log/api/tmp/: DomainContextHolder.java  DomainMetadata.java  Insert.java  InsertService.java  InsertWrapper.java
log-api/src/main/java/org/dows/log/api/util/: FileUtil.java  HttpServletUtil.java  IoUtils.java  IpUtil.java  JsonPathUtil.java  ThrowableUtil.java  ValidationUtil.java
log-app/: pom.xml
log-app/src/main/java/org/dows/log/: FillHandler.java  FlinkCdcConfig.java  GlobalExceptionAdvice.java  LogApplication.java  MybatisConfig.java  SecurityInterceptor.java  WebMvcConfig.java
log-app/src/main/resources/: application-apidoc.yml  application-caffeine.yml  application-cdc.yml  application-datasource.yml  application-ddl.yml  application-log.yml  application-mongo.yml  application-mysql.yml  application.yml  mongodb.properties
log-app/src/test/java/org/dows/log/: MysqlCDCTest.java
log-biz/: pom.xml
log-biz/src/main/java/org/dows/log/biz/admin/: LogActionBiz.java  LogBiz.java  LogColumnBiz.java  LogSettingBiz.java  LogTableBiz.java
log-boot/: pom.xml
log-boot/src/main/java/com/shdy/admin/: LogAdminAutoConfig.java
log-boot/src/main/java/com/shdy/tenant/: LogTenantAutoConfig.java
log-boot/src/main/java/com/shdy/user/: LogUserAutoConfig.java
log-boot/src/main/java/org/dows/log/boot/: ClassPathDomainScanner.java  DomainScannerRegistrar.java  EnableDomainMapping.java  LogAutoConfiguration.java
log-boot/src/main/java/org/dows/log/boot/mapper/: DdlProcessor.java  DynamicMapperCreator.java  LogDomainScanner.java  MapperRegister.java  RepositoryAnnotation.java  RepositoryConfigScanner.java  RepositoryProvider.java
log-config/: pom.xml
log-config/src/main/java/org/dows/log/config/: CdcSettings.java  DatasourceConfig1.java  DomainPathInteceptor.java  DomainPathResolver.java  LogActionInit.java  LogConfig.java  LogProperties.java  MyServletRequestWrapper.java  RequestReplaceFilter.java  TableFilter.java  WebMvcConfig.java
log-config/src/main/resources/: application-log.yml  ddl.json
log-config/src/main/resources/sql/: log.sql
log-core/: pom.xml
log-core/src/main/java/org/dows/log/core/: BinlogBeanProcessor.java  BinlogDispatcher.java  ListenerContainer.java  LogContext.java  MysqlListener.java  MysqlTable.java
log-core/src/main/java/org/dows/log/core/thread/: BinlogListenerThread.java  BinlogThreadStarter.java
log-crud/: pom.xml
log-crud/src/main/java/org/dows/log/entity/: LogEntity.java  SysLog.java
log-crud/src/main/java/org/dows/log/mapper/: LogMapper.java
log-crud/src/main/java/org/dows/log/service/: LogService.java
log-crud/src/main/java/org/dows/log/service/impl/: LogServiceImpl.java
log-demo/: pom.xml
log-demo/src/main/java/org/dows/log/: Application.java  Column.java  ColumnLog.java  DataLog.java  Database.java  DatabaseProperties.java  Table.java
log-demo/src/main/java/org/dows/log/controller/: TestController.java
log-demo/src/main/java/org/dows/log/entity/: UserEntity.java
log-demo/src/main/java/org/dows/log/entity/log/: UserBinLog.java  UserRequestLog.java
log-demo/src/main/java/org/dows/log/listener/: UserTableBinlogListener.java
log-demo/src/main/java/org/dows/log/mapper/: UserEntityMapper.java
log-demo/src/main/java/org/dows/log/request/: AddRequest.java
log-demo/src/main/java/org/dows/log/service/: UserService.java  UserServiceImpl.java
log-demo/src/main/resources/: application-binlog.yml  application-dbtree.yml  application-mongo.yml  application-mysql.yml  application.yml  binlog.json  binlog1.json
log-demo/src/test/java/org/dows/demo/: CellData.java  DatabaseTest.java  LogData.java  RowData.java  TestCrud.java
log-feign/: pom.xml
log-handler/: pom.xml
log-handler/src/main/java/org/dows/log/handler/: CdcConfiguration.java  CdcInitializer.java  CdcJobProperties.java  DateDebeziumConverter.java  JsonDebeziumDeserializationSchema.java  LogActlogHandler.java  LogBinlogHandler.java  LogInitHandler.java  LogSinkHandler.java
log-handler/src/main/java/org/dows/log/handler/aspect/: LogAspect.java
log-pojo/: pom.xml
log-pojo/src/main/java/org/dows/log/event/: BinLogEvent.java
log-pojo/src/main/java/org/dows/log/model/: BinLogPageData.java  CellData.java  Column.java  Database.java  LogData.java  RowData.java  Table.java
log-repository/: pom.xml
log-repository/src/main/java/org/dows/log/mongo/: ActlogRepository.java  BinlogRepository.java
log-repository/src/main/java/org/dows/log/mysql/entity/: LogActionEntity.java  LogColumnEntity.java  LogSettingEntity.java  LogTableEntity.java
log-repository/src/main/java/org/dows/log/mysql/mapper/: LogActionMapper.java  LogColumnMapper.java  LogSettingMapper.java  LogTableMapper.java
log-repository/src/main/java/org/dows/log/mysql/repository/: LogActionRepository.java  LogColumnRepository.java  LogSettingRepository.java  LogTableRepository.java
log-rest/: pom.xml
log-rest/src/main/java/org/dows/log/rest/admin/: LogActionRest.java  LogColumnRest.java  (+3 more)
(+5 files in other folders)
